<view class="all">
  <view class="head_image">
    <image src="{{items.img}}"></image>
  </view>
  <view class="title">{{items.title}}</view>
  <view class="id">id为{{items._id}}</view>
  <view class="sec_title">地址</view>
  <view class="location">{{items.location}}</view>
  <view class="sec_title">门票价格</view>
  <view class="price">{{items.price}}元</view>


</view>




<!-- <button bindtap="getTicket" type="primary">购买</button> -->
<button bindtap="update" type="primary">修改</button>
<button bindtap="delete" type="primary">删除</button>