<view class="addcategory" bindtap="addspot">
  增加景点
</view>
<view wx:for="{{list}}" bindtap="gomyDetail" data-id="{{item._id}}">
  <view class="imgbox">
    <image src="{{item.img}}" class="singleimg" mode="widthFix" />
    <view class="box">
    <text class="text"> {{item.title}}\n\n</text>
    <text>到访人数为{{item.countpeople}}\n</text>
    <!-- <text>id为{{item._id}}\n</text> -->
    <!-- <text>营业额为{{item.countincome}}</text> -->

    </view>


  </view>

</view>